{
  "name": "NodeBot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmaanC/Node-SO-Bot"
  },
  "author": "Amaan Cheval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmaanC/Node-SO-Bot/issues"
  },
  "homepage": "https://github.com/AmaanC/Node-SO-Bot",
  "private": true,
  "dependencies": {
    "request": "2.x",
    "jsdom": "0.10.x",
    "websocket": "1.0.x"
  }
}